{
  "name": "reviews",
  "version": "1.0.0",
  "description": "ratings & review backend for project atelier",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bush-pilots/Reviews.git"
  },
  "author": "Scott-Guinn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bush-pilots/Reviews/issues"
  },
  "homepage": "https://github.com/bush-pilots/Reviews#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "postgres": "^1.0.2"
  }
}
